/*! == MOLECULES == */
.list {
  &__item {
    p:first-of-type {
      margin-bottom: 0;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      color: $color_brand_highlight;
    }
  }
}

.image-overlay {
  @include backgroundCover;
  @include gridCenter;
  position: relative;
  padding: 36px 0;
  color: white;

  &:before {
    @include childOverlay;
    @include blackGrad;
    z-index: 0;
    opacity: 0.3;
  }

  .content {
    @include flexVertAlign;
    position: relative;
    z-index: 10;
    margin: 0 auto;
    width: 60%;
  }
}

.lightbox-image {
  @include backgroundCover;
  position: relative;
  overflow: hidden;
  transition: border-radius 0.5s ease;
  min-height: 20em;

  span:nth-of-type(1) {
    position: absolute;
    z-index: 10;
    bottom: -2rem;
    left: 1rem;
    transition: bottom 0.5s ease;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
  }

  span:nth-of-type(2) {
    position: absolute;
    z-index: 50;
    bottom: 1rem;
    right: 1rem;
    opacity: 0;
    transition: opacity 0.5s ease;
    border-radius: 50%;
    padding: 0.5rem 0.5rem;
    background: $tri__col;
    font-size: 1.25rem;
  }

  &:before {
    @include childOverlay;
    opacity: 0;
    transition: opacity 1s ease;
    background: $sec__col__mid;
    mix-blend-mode: multiply;
  }

  &:after {
    @include childOverlay;
    opacity: 0;
    transition: opacity 0.5s ease;
    box-shadow: inset 0 0 0 2px $tri__col;
    border-radius: 0 0 2rem 0;
    background: linear-gradient(to bottom,
        rgba(125, 185, 232, 0) 0%,
        $sec__col__mid 100%);
  }

  &:hover {
    border-radius: 0 0 2rem 0;
    cursor: pointer;

    span:nth-of-type(1) {
      bottom: 1rem;
    }

    span:nth-of-type(2) {
      opacity: 1;
    }

    &:before {
      opacity: 0.4;
    }

    &:after {
      opacity: 1;
    }
  }
}

.slide {
  @include backgroundCover;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1rem;
  margin: 0;
  height: 80vh;
  transform: scaleY(1);
  transition: all 1s ease;
  background-color: grey;
  color: white;
  opacity: 0.5;
  font-size: 5em;

  &.slide1 {
    transform-origin: top;

    svg {
      padding-left: 0;
    }
  }

  &.active {
    @include emphasisShadow;
    transform: scaleX(1.025);
    opacity: 1;
    box-shadow: 0 0 1rem $color_grey_dark;
    background: green;
  }

  &.first {
    h3 {
      grid-column: 2 / 7;
    }

    .inner-content {
      @include hero-col;
    }
  }

  &.work {
    .inner-content {
      @include hero-col;
    }

    p {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.7s ease;
      margin: 0;
      padding: 0;
    }

    &:hover {
      p {
        max-height: 25vh;
      }
    }
  }

  svg {
    padding-left: 2rem;

    path {
      fill: $color_grey_lightest;
    }
  }

  .button__arrowright {
    padding-top: 2rem;
  }
}

.quote {
  position: relative;

  svg {
    position: relative;
    top: 0rem;
    left: 0;
    width: 2rem;

    path {
      fill: $color_grey_lightest;
    }
  }

  .copy {
    position: relative;
    font-family: $font_primary;
    font-size: $font_size * 1.4px;
    line-height: $font_line-height * 1.5px;
    margin-left: 3rem;

    &__country {
      grid-column: 1/4;
    }

    &:after {
      content: "";
      position: absolute;
      bottom: 0rem;
      left: -3rem;
      width: 3rem;
      height: 1px;
      background: $color_brand_highlight;
    }
  }

  .attrib {
    margin-bottom: 0;
    margin-top: 2rem;
    font-size: $font_size * 0.8px;
    text-transform: uppercase;
    margin-left: 3rem;
  }
}

#myVideo {
  z-index: -1;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: auto;
  height: 100%;
}

.map-wrapper {
  grid-column: 1/5;
  margin-right: 1rem;

  .contact-details {
    border: none;
  }
}

.map1,
.map2,
.map3,
.map4 {
  position: absolute;
  top: 0;
  @include transition-all;
}

.hideme {
  opacity: 0;
}

.showme {
  opacity: 1;
}

.destination-grid {
  display: grid;
  grid-column: 2/3;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 1rem;
}

.destination-link {
  padding: 3rem;
  background: grey;
}

// .cls-1 path,
// .cls-2 path,
// .cls-3 path,
// .cls-4 path,
// .cls-5 path {
//   fill: white;
// }